DOCUMENT_PATH="/Users/clocklear/Documents/OneDrive - RVO Health/Cory's Notes"
MODEL_CONVERSATION_NAME="llama3.2-128k:latest"
# MODEL_CONVERSATION_NAME="gpt-4o"
# MODEL_CONVERSATION_URL="https://api.portkey.ai/v1"
# MODEL_CONVERSATION_TYPE="openai"
# MODEL_CONVERSATION_HEADERS="x-portkey-api-key=k3EckMHyA4adGziqpZpsqEeRuY3r,x-portkey-virtual-key=azure-openai-vi-1dfe96,x-portkey-config=pc-basicg-3f4b05,x-portkey-trace-id=12345,x-portkey-metadata={\"_user\":\"john\"}"
# OPENAI_API_KEY="123"
BEHAVIOR_SHOW_PROMPT="false"
